<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: white;
    align-items: center;
    justify-content: center;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    background-color: lightslategray;
    box-shadow: 3px 2px 4px;
    padding: 20px 30px;
    
}
.checkbut {
    font-size: 2.5rem;
    color: black;
    display: none;
    float: right;
}
#check{
    display: none;
}
nav{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
   }
   
   nav a{
     font-size: 1.5rem;
     text-decoration: none;
     cursor: pointer;
     color:black;
     display: flex;
     padding: 20px;
   
   }
a:hover,a.active{
    background: none;
    color: #0082e6;
}
.tt{
    color: orangered;
    font-size: 2rem;
    font-weight: 600;
    
}
nav a:hover{
    color:lime;
}
.KARAMPUDI{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
.sri h1{
color: tomato;
text-align: center;
margin-top: 150px;
}
.page{
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 20px;
}
.page img{
    width: 200px;
    height: 200px;
    border: 3px solid tomato;
    border-radius: 50%;
align-items: center;
}
.contant {
line-height: 30px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
padding-top: 10px 20px;
color:black;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.contant p{
    font-size: 1.2rem;
    padding: 10px 20px;
}
.sri a{
    text-align: center;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
    color:red;
    float: right;
    margin-right: 30px;
}
.sri a:hover{
    color: fuchsia;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-top: 100px;
    height: 150px;
    box-shadow: 1px 2px 4px;
}
.footer p{
    color: #fff;
    font-size: 1.2rem;
    font-style: oblique;
    line-height: 30px;

}
.icons-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 40px;
    margin-left: 100px;
}
.icons-footer a{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

span {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff4b2b;
  opacity: 0;
  display: inline-block;
}

span:nth-child(1) { animation: fadeIn 1s forwards 0.1s; }
span:nth-child(2) { animation: fadeIn 1s forwards 0.2s; }
span:nth-child(3) { animation: fadeIn 1s forwards 0.3s; }
span:nth-child(4) { animation: fadeIn 1s forwards 0.4s; }
span:nth-child(5) { animation: fadeIn 1s forwards 0.5s; }
span:nth-child(6) { animation: fadeIn 1s forwards 0.6s; }
span:nth-child(7) { animation: fadeIn 1s forwards 0.7s; }
span:nth-child(8) { animation: fadeIn 1s forwards 0.8s; }
span:nth-child(9) { animation: fadeIn 1s forwards 0.9s; }
span:nth-child(10) { animation: fadeIn 1s forwards 0.1s; }
span:nth-child(11) { animation: fadeIn 1s forwards 0.2s; }
span:nth-child(12) { animation: fadeIn 1s forwards 0.3s; }
span:nth-child(13) { animation: fadeIn 1s forwards 0.4s; }
span:nth-child(14) { animation: fadeIn 1s forwards 0.5s; }
span:nth-child(15) { animation: fadeIn 1s forwards 0.6s; }
span:nth-child(16) { animation: fadeIn 1s forwards 0.7s; }
span:nth-child(17) { animation: fadeIn 1s forwards 0.8s; }
span:nth-child(18) { animation: fadeIn 1s forwards 0.9s; }

@media only screen and (max-width: 890px) {
    .checkbut {
        font-size: 2.9rem;
        color: black;
        display: block;
        position: relative;
        margin-left: 100px;
    }
    .sri h1{
        margin-top: 250px;
    }
      .search{
        display: none;
      }
      #check{
        display: none;
      }
      nav{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
        position: relative;
          left: -130%;
          transition: all .5s;
          top: 40px;
      }
      nav a{
      font-size: 1.2rem;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 50px;
    
      
        
      }
      #check:checked~nav{
       left: 0px;
      }
      .contant p{
    font-size:1rem;
    padding: 20px;
}
.icons-footer{
    margin-left: 0px;
}
}

    </style>
</head>
<body>
    <body>
        <header>
            <h1 class="tt">PraROZ</h1>
            <input type="checkbox" id="check"></input>
            <label for="check" class="checkbut">
            <i class='bx bx-menu'></i>
            </label>
            <nav>
                <a href="index.html">Home</a>
                <a href="index5.html">About</a>
                <a href="index8.html">Contact</a>
                <a href="index10.html">Portfololio</a>
            </nav>
            </header>
        <div class="KARAMPUDI">
        <div class="sri">
            <h1>
                    <span>K</span><span>A</span><span>R</span><span>A</span><span>M</span><span>P</span><span>U</span><span>D</span><span>I</span>
                <span>J</span><span>A</span><span>N</span><span>A</span><span>R</span><span>D</span><span>H</span><span>A</span><span>N</span>
              </h1>
              
        <div class="page">
        <img src="janardhan5.jpg" alt="image" >
        </div>
        <div class="contant">
        <p>I am passionate web developer with a focus on front-end technologies.<br>I am currently pursuing 
            my B.tech in Sri Venkateswara college of engeneering and technology in chittor.<br> I have
             learn Web Development from code with janardhan.<br>You can 
             Click here to Checkout What learnt in HTML CSS JS</p>
        </div>
             <a href="index9.html">Read more</a>
             </div> 
        </div>
        <footer class="footer">
            <p> Designed and Developed by KARAMPUDI JANARDHAN<br> Copyright @ 2025 JANARDHAN</p>
            <div class="icons-footer">
            <a href="https://github.com/"> <i class='bx bxl-github'></i></a>
             <a href="https://www.linkedin.com/in/karampudijanardhan/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bq62CykuvS3eGjBbsawhafw%3D%3D"><i class='bx bxl-linkedin' ></i></a>
             <a href="https://www.facebook.com/janardhan.karampodi?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
             <a href="https://www.instagram.com/invites/contact/?igsh=mcwstenxb99o&utm_content=mne9s7f"><i class='bx bxl-instagram'></i></a>
            </div>
</body>
</html>