<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            align-items: center;
            
        }
        .registrastion{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 150px;
}
.sri{
    width: 380px;
    height: 380px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 2px 3px 6px;
    border-radius: 20px;
}
.sri input{
    width: 100%;
    height: 40px;
    border: 2px solid limegreen;
    border-radius: 20px;
    padding: 10px;
    background-color:transparent;
    font-size: 1.2rem;
    font-weight: 400;
}
.rigi{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: 2px solid tomato;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: transparent;
}
.rigi a{
    text-decoration: none;
}
.paragraph{
    color: black;
    justify-content: space-between;
    margin-top: 10px;
    padding: 20px 70px;
}
.paragraph:hover{
    color:orangered;
}
.paragraph a{
    margin-left: 20px;
    text-decoration: none; 
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
}
.paragraph a:hover{
    color:tomato;
}
    </style>
</head>
<body>
    <div class="registrastion">
    <div class="sri">
    <form></form>
    <div class="sri1">
        <b>Name:</b>
         <input type="text" id="name" required>
         </div>
         <div class="sri1">
         <b>Email:</b>
         <input type="email" id="email" required>
         </div>
         <div class="sri1">
            <b>passowrd:</b>
            <input type="password" id="passowrd" >
         </div>
         <div class="sri1">
        <b>Date of Birth:</b>
        <input type="date"  id="date">
         </div>
         <button class="rigi" id="nani" onclick="regi()">Register</button>
         <div class="paragraph">
            <p>I have account?<a href="index1.html">Login here</a></p>
         </div>
        </form>
        </div>
    </div>
        <script src="index19.js"></script>
</body>
</html>