<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color:rgb(244, 235, 235);
            align-items: center;
        }
        header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    background-color: rgb(244, 235, 235);
    box-shadow: 1px 1px 10px;
    padding: 20px 30px;
    
}
.checkbut {
    font-size: 2.5rem;
    color: black;
    display: none;
    float: right;
}
#check{
    display: none;
}
nav{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
   }
   
   nav a{
     font-size: 1.5rem;
     text-decoration: none;
     cursor: pointer;
     color:black;
     display: flex;
     padding: 20px;
   
   }
a:hover,a.active{
    background: none;
    color: #0082e6;
}
.tt{
    color: orangered;
    font-size: 2rem;
    font-weight: 600;
    
}
nav a:hover{
    color:lime;
}
        .janardhan{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
        }
        .jana{
            height: 470px;
            width: 350px;
            border: 3px solid rgb(244, 235, 235);
            box-shadow: 2px 4px 6px;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            justify-content: center;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(14deg); }
}
.jana:hover{
    transform: none;
    animation: none;
}

        .jana img{
            width: 100px;
            height: 100px;
            border: 5px solid #512da8;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 90px;
        }
        .jana h1{
            text-align: center;
            color: #512da8;
            font-weight: 600;
        }
        .jana p{
            text-align: center;
        }
        .jana1 p{
            margin-top: 30px;
            border: 2px solid tomato;
            border-radius: 14px;
            width: 100%;
            height: 40px;
            text-align: center;
            cursor: pointer;
            padding-top: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            background-color: white;
        }
        .jana1 p:hover{
            background-color:lightskyblue;
        }
        .self {
            width: 500px;
            border:2px solid rgb(244, 235, 235);
            border-radius: 10px;
            box-shadow: 3px 4px 10px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap ;
            margin-top: 100px;
            padding: 10px 20px;
            justify-content: center;
            animation: glow 1.5s infinite alternate;
        }
        @keyframes glow {
  0%, 100% { box-shadow: 0 0 10px #ff416c; }
  50% { box-shadow: 0 0 20px #ff4b2b, 0 0 40px #ff416c; }
}
.self:hover{
    animation: none;
}



        .self h1{
            color:black;

        }
        .jana5{
            padding: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 1rem;
            font-weight: 400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            gap: 20px;
            float: left;
        }
        .nn li{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nn a{
        color: black;
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 500;
        margin-top: 60px;
        padding: 0px -20px;
        }
        .nn a:hover{
            color: tomato;
        }
        .intro{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-top: 100px;
    height: 150px;
    box-shadow: 1px 2px 4px;
}
.footer p{
    color: #fff;
    font-size: 1.2rem;
    font-style: oblique;
    line-height: 30px;

}
.icons-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 40px;
    margin-left: 100px;
}
.icons-footer a{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}


@media only screen and (max-width: 890px) {
    .checkbut {
        font-size: 2.9rem;
        color: black;
        display: block;
        position: relative;
        margin-left: 100px;
    }
      .search{
        display: none;
      }
      #check{
        display: none;
      }
      nav{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
        position: relative;
          left: -130%;
          transition: all .5s;
          top: 40px;
      }
      nav a{
      font-size: 1.2rem;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 50px;
    
      
        
      }
      #check:checked~nav{
       left: 0px;
      }
      .janardhan{
        margin-top: 240px;
      }
      .icons-footer{
        margin-left: 0px;
      }
}
    </style>
</head>
<body>

    <header>
        <h1 class="tt">PraROZ</h1>
        <input type="checkbox" id="check"></input>
        <label for="check" class="checkbut">
        <i class='bx bx-menu'></i>
        </label>
        <nav>
            <a href="index.html">Home</a>
            <a href="index5.html">About</a>
            <a href="index8.html">Contact</a>
            <a href="index10.html">Portfololio</a>
        </nav>
        </header>
    <div class="janardhan">
    <div class="jana">
        <img src="janardhan5.jpg">
    <h1>k.janardhan</h1>
    <p>This is a sample text.insert<br>Your desired text here.</p>
    <div class="jana1">
        <div>
            <p>Nellore,Andhara Pradesh,India</p>
        </div>
        <div>
            <p>921971848</p>
        </div>
        <div>
           <p>janardhankarampudi@gmail.com</p> 
        </div>
    </div>
    </div>
    <div class="self">
        <h1>Self-Introducation</h1>
        <ul class="jana5">
            <li>As you know.my name is karampudi janardhan,and I come from Nellore.</li>
            <li>I am studying in B.Tech 3rd year computer scinece and Data Scinece in SVCET COLLEGE in 2022 with 70%</li>
            <li>I did my intermediate from M.J.P.AP.BC.WRS.junior college in 2020 with 76.2% markes.</li>
            <li>I did my SCC from Z.P.P.H.School in 2016 with 95% markes.</li>
            <li>Coming to my Strengths I quick learner and hard working.</li>
            <li>I have a hobby of playing chess and watching movies.</li>
            <li>My short-term goal is to find work in a well-know oraganization like yours.</li>
            <li>My long-term goal is to attain a leading postition in my profession</li>
            <li>This is all about me.</li>
            <div class="nn">
            <li><a href="index8.html">Go to Contact</a></li>
            </div>
        </ul>
        </div>
    </div>
</div>
<footer class="footer">
    <p> Designed and Developed by KARAMPUDI JANARDHAN<br> Copyright @ 2025 JANARDHAN</p>
    <div class="icons-footer">
    <a href="https://github.com/"> <i class='bx bxl-github'></i></a>
     <a href="https://www.linkedin.com/in/karampudijanardhan/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bq62CykuvS3eGjBbsawhafw%3D%3D"><i class='bx bxl-linkedin' ></i></a>
     <a href="https://www.facebook.com/janardhan.karampodi?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
     <a href="https://www.instagram.com/invites/contact/?igsh=mcwstenxb99o&utm_content=mne9s7f"><i class='bx bxl-instagram'></i></a>
    </div>
</body>
</html>