<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-image: url(janardhana.jpg);
    background-size: cover;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;

}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    padding: 20px 30px;
    box-shadow: 1px 2px 4px;
    
}
.checkbut {
    font-size: 2.5rem;
    color:tomato;
    display: none;
    float: right;
}
#check{
    display: none;
}
nav{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
   }
   
   nav a{
     font-size: 1.5rem;
     text-decoration: none;
     cursor: pointer;
     color:tomato;
     display: flex;
     padding: 20px;
   
   }
a:hover,a.active{
    background: none;
    color: #0082e6;
}
.tt{
    color: orangered;
    font-size: 2rem;
    font-weight: 600;
    
}
nav a:hover{
    color:lime;
}
.jana{
    width: 180px;
    height: 35px;
    position: relative;
    border: 2px solid orangered;
    background: transparent;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px;
    color: black;
}
.jana:hover{
background-color: aquamarine;
}
.bt{
    width: 100px;
    height: 36px;
    border: 2px solid orangered;
    background-color:white;
    color:black;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 700;
}
.bt:hover{
    background-color: tomato;
}
.bt:focus{
    outline: none;
}
.jana:focus{
    outline: none;
}
.janardhan{
    color:white;
    font-size: 1.1rem;
    font-weight: 400;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.janardhan p{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    padding: 20px 20px;
    gap: 30px;
    justify-items: center;
    margin-top: 60px;
}
.janardhan a{
    text-decoration: none;
}
.aa{
    color:white;
    font-size: 2.5rem;
    font-weight: 600;
}
.bb{
    color:orangered;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 60px;     
}
.cc{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}
.janardhan button{
    width: 150px;
    height: 40px;
    border: 2px solid yellow;
    border-radius: 11px;
    background-color: orangered;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
  box-shadow: 0 4px 15px ;
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}


.janardhan button:hover {
  animation: none;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-top: 100px;
    height: 150px;
    box-shadow: 1px 2px 4px;
}
.footer p{
    color: #fff;
    font-size: 1.2rem;
    font-style: oblique;
    line-height: 30px;

}
.icons-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 40px;
    margin-left: 100px;
}
.icons-footer a{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}


@media only screen and (max-width: 890px) {
    .checkbut {
        font-size: 2.9rem;
        color: tomato;
        display: block;
        position: relative;
        margin-left: 100px;
    }
      .search{
        display: none;
      }
      #check{
        display: none;
      }
      nav{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
        position: relative;
          left: -130%;
          transition: all .5s;
          top: 40px;
      }
      nav a{
      font-size: 1.5rem;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 50px;
      color: blue;
    
      
        
      }
      #check:checked~nav{
       left: 0px;
      }
      .janardhan p{
        font-size: 1.1rem;
      }
      .janardhan{
        margin-top: 270px;
    }
    .footer p{
    color: #fff;
    font-size: 1.2rem;
    font-style: oblique;

}
.icons-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 40px;
    margin-left: 0px;
}
.icons-footer a{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    gap: 20px;
}

}
    </style>
</head>
<body>
    <header>
        <h1 class="tt">PraROZ</h1>
        <input type="checkbox" id="check"></input>
        <label for="check" class="checkbut">
        <i class='bx bx-menu'></i>
        </label>
        <nav>
            <a href="index.html">Home</a>
            <a href="index5.html">About</a>
            <a href="index8.html">Contact</a>
            <a href="index10.html">Portfololio</a>
        </nav>
        </header>
    <div class="janardhan">
        <h1 class="aa">web design&</h1>
        <h1 class="bb">Development</h1>
        <h1 class="cc">course</h1>
        <p>web Design is a specialiasation of the designsteam.
        They also use HTML,CSS,java script to editing software.mark up validators etc.,
        to create design elements.</p>
        <button ><a href="index1.html">JOIN US</a></button>
        </div>
<footer class="footer">
   <p> Designed and Developed by KARAMPUDI JANARDHAN<br> Copyright @ 2025 JANARDHAN</p>
   <div class="icons-footer">
   <a href="https://github.com/"> <i class='bx bxl-github'></i></a>
    <a href="https://www.linkedin.com/in/karampudijanardhan/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bq62CykuvS3eGjBbsawhafw%3D%3D"><i class='bx bxl-linkedin' ></i></a>
    <a href="https://www.facebook.com/janardhan.karampodi?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
    <a href="https://www.instagram.com/invites/contact/?igsh=mcwstenxb99o&utm_content=mne9s7f"><i class='bx bxl-instagram'></i></a>
   </div>
</footer>
</body>
</html>