<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARAMPUDI JANARDHAN</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: rgb(197, 97, 240);
    align-items: center;
    height: 100vh;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    background-color: rgb(197, 97, 240);
    box-shadow: 1px 2px 4px;
    padding: 20px 30px;
    
}
.checkbut {
    font-size: 2.5rem;
    color: black;
    display: none;
    float: right;
}
#check{
    display: none;
}
nav{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
   }
   
   nav a{
     font-size: 1.5rem;
     text-decoration: none;
     cursor: pointer;
     color:black;
     display: flex;
     padding: 20px;
   
   }
a:hover,a.active{
    background: none;
    color: white;
}
.jana{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction:column ;
    margin-top: 90px;
    padding: 10px 20px;
}
.jana h1{
color: red;
}
.jana ol{
padding-top: 10px;
color: white;
line-height: 30px;
}
.jana p{
color: #fff;
padding: 10px 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.jana form{
color: #fff;
 }
 
 .footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-top: 100px;
    height: 150px;
    box-shadow: 1px 2px 4px;
}
.footer p{
    color: #fff;
    font-size: 1.2rem;
    font-style: oblique;
    line-height: 30px;

}
.icons-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 40px;
    margin-left: 100px;
}
.icons-footer a{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

@media only screen and (max-width: 890px) {
    .checkbut {
        font-size: 2.9rem;
        color: black;
        display: block;
        position: relative;
        margin-left: 100px;
    }
      .search{
        display: none;
      }
      #check{
        display: none;
      }
      nav{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
        position: relative;
          left: -130%;
          transition: all .5s;
          top: 40px;
      }
      nav a{
      font-size: 1.2rem;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 50px;
    
      
        
      }
      .jana{
        margin-top: 250px;
      }
      #check:checked~nav{
       left: 0px;
      }
      .icons-footer{
        margin-left: 0px;
      }
      .footer p{
        font-size: 1.1rem;
        padding: 0px 20px;
      }
}
    </style>    
</head>
<body>
    <header>
        <h1 class="tt">PraROZ</h1>
        <input type="checkbox" id="check"></input>
        <label for="check" class="checkbut">
        <i class='bx bx-menu'></i>
        </label>
        <nav>
            <a href="index.html">Home</a>
            <a href="index5.html">About</a>
            <a href="index8.html">Contact</a>
            <a href="index10.html">Portfololio</a>
        </nav>
        </header>
    <div class="jana">
         <h1>My Skills</h1>
         <ol>
           <li>Python Basics</li>
            <li>HTML Basics</li>
            <li>CSS Basics</li>
            <li>JavaScript Basics</li>
         </ol>
         <h1>Contact Me</h1>
         <p>Fell free to get in touch with me using the form below</p>
         <form>
        <b>Name:</b>
         <input type="text" id="name" required>
         <br>
         <br>
         <b>Email:</b>
         <input type="email" id="email" required>
         <br>
         <br>
         <b>Chosse Your gender:</b>
         <input type="radio" name="gender" value="Male" checked>Male
         <input type="radio" name="gender" value="Female" >Female
         <br>
         <br>
         <b>Select your Interests:</b>
         <input type="checkbox" id="coding">
         <label>Coding</label>
         <input type="checkbox" id="reading">
         <label>Reading</label>
         <br>
         <br>
         <b>Bio(up to 200 characters):</b>
         <input type="text" id="Bio" required>
         <br>
         <br>
         <button type="Submit" onclick="myfun()">Submit</button>
         <button type="Reset">Reset</button>
        </form>
        </div>
        <footer class="footer">
            <p> Designed and Developed by KARAMPUDI JANARDHAN<br> Copyright @ 2025 JANARDHAN</p>
            <div class="icons-footer">
            <a href="https://github.com/"> <i class='bx bxl-github'></i></a>
             <a href="https://www.linkedin.com/in/karampudijanardhan/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bq62CykuvS3eGjBbsawhafw%3D%3D"><i class='bx bxl-linkedin' ></i></a>
             <a href="https://www.facebook.com/janardhan.karampodi?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
             <a href="https://www.instagram.com/invites/contact/?igsh=mcwstenxb99o&utm_content=mne9s7f"><i class='bx bxl-instagram'></i></a>
            </div>
            </footer>
        <script src="index15.js"></script>
</body>
</html>